Wpf_dz2_containers/MainWindow.xaml

<Window x:Class="Wpf_dz2_containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_dz2_containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="550" MinWidth="250">
    <Window.Resources>
        <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="LightBlue" Offset="1.1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueGradientBrush}"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="140"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel>
                <Button Margin="2">Создать</Button>
                <Button Margin="2">Изменить</Button>
                <Button Margin="2">Удалить</Button>
                <Button Margin="2">Сохранить</Button>
                <Button Margin="2">Сохранить как</Button>
                <Button Margin="2">Открыть</Button>
                <Button Margin="2">Выход</Button>
                <Button Margin="2">Завершение сеанса</Button>
                
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <Button x:Name="But1" Margin="10,2">Почта</Button>
                    <Button x:Name="But2" Margin="10,2">Календарь</Button>
                    <Button Margin="10,2">Задачи</Button>
                    <Button Margin="10,2">Журнал</Button>
                    <Button Margin="10,2">Почта</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock>9:00 Начало занятий</TextBlock>
                    <TextBlock>10:25 Перерыв</TextBlock>
                    <TextBlock>10:35 Начало второй пары</TextBlock>
                    <TextBlock>12:00 Конец занятий</TextBlock>

                </StackPanel>
               

            </Grid>
        </Grid>
        

    </Grid>
</Window>
